# TaskApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activties/: MainActivity.java  MovieDescription.java  SplashScreen.java
app/src/main/java/com/example/myapplication/ApiManager/: ApiManager.java
app/src/main/java/com/example/myapplication/DataHandling/: MovieAdapter.java  MovieModel.java
app/src/main/res/layout/: activity_main.xml  activity_spalash_screen.xml  movie_description_layout.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
